[log]
syslog = 0

[sqldb]
username = irma
password = irma
host = localhost
port = 5432
dbname = irma-frontend
tables_prefix = irma

[samples_storage]
path = /var/irma/samples/

[broker_brain]
host = brain.irma
port = 5672
vhost = mqbrain
username = brain
password = brain
queue = brain

[broker_frontend]
host = brain.irma
port = 5672
vhost = mqfrontend
username = frontend
password = frontend
queue = frontend

[ftp_brain]
host = brain.irma
auth = password
username = frontend
password = frontend

[cron_clean_file_age]
clean_fs_max_age = 0
clean_fs_age_cron_hour = 0
clean_fs_age_cron_minute = 0
clean_fs_age_cron_day_of_week = *

[cron_clean_file_size]
clean_fs_max_size = 0
clean_fs_size_cron_hour = *
clean_fs_size_cron_minute = 0
clean_fs_size_cron_day_of_week = *

[ssl_config]
activate_ssl = no
ca_certs =
keyfile =
certfile =

