[log]
syslog = 0

[sqldb]
username =
password =
host =
port =
dbname = tests/db/frontend.db
tables_prefix = test_frontend

[samples_storage]
path = ./samples/

[broker_brain]
host = 127.0.0.1
vhost = test_mqbrain
username = test_brain
password = test_brain
queue = test_brain

[broker_frontend]
host = 127.0.0.1
vhost = test_mqfrontend
username = test_frontend
password = test_frontend
queue = test_frontend

[backend_brain]
host = 127.0.0.1
db = 0

[ftp_brain]
host = 127.0.0.1
username = test_frontend
password = test_frontend

[cron_clean_file_age]
clean_fs_max_age = 2
clean_fs_age_cron_hour = 0
clean_fs_age_cron_minute = 0
clean_fs_age_cron_day_of_week = *

[cron_clean_file_size]
clean_fs_max_size = 100 Mb
clean_fs_size_cron_hour = *
clean_fs_size_cron_minute = 0
clean_fs_size_cron_day_of_week = *
