{
  "name": "Irma",
  "version": "2.4.15-oss",
  "description": "Web interface for the IRMA/Core project",
  "license": "ISC",
  "author": [
    "David Carle <dcarle@quarkslab.com>",
    "Guillaume Dedrie <gdedrie@quarkslab.com>"
  ],
  "homepage": "https://irma.quarkslab.com/",
  "scripts": {
    "build": "gulp",
    "functional-tests": "cucumber-js tests/functionals/*.feature",
    "lint": "eslint **/*.js"
  },
  "dependencies": {
    "angular": "1.7.8",
    "angular-capitalize-filter": "3.0.0",
    "angular-file-upload": "2.5.0",
    "angular-moment": "1.3.0",
    "angular-resource": "1.7.8",
    "angular-route": "1.7.8",
    "angular-sanitize": "1.7.8",
    "angular-strap": "2.3.12",
    "angular-svg-round-progressbar": "0.4.8",
    "bootstrap": "3.4.1",
    "es5-shim": "4.5.13",
    "jquery": "3.4.1",
    "jsonformatter": "0.7.0",
    "json3": "3.3.3",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "natives": "1.1.6",
    "ng-table": "3.0.1",
    "ng-tags-input": "3.2.0",
    "gulp": "3.9.1",
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "babel-plugin-angularjs-annotate": "0.10.0",
    "babel-preset-minify": "0.5.1",
    "del": "5.1.0",
    "gulp-autoprefixer": "7.0.0",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "4.2.0",
    "gulp-htmlmin": "5.0.1",
    "gulp-if": "3.0.0",
    "gulp-less": "4.0.1",
    "gulp-load-plugins": "2.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-strip-comments": "2.5.2",
    "gulp-useref": "3.1.6"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "csv-parse": "4.4.6",
    "cucumber": "5.1.0",
    "eslint": "6.4.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "puppeteer": "1.20.0",
    "request": "2.88.0"
  }
}
